webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe

serenity.proyect.name = Dem project using Serenity and cucumber
chrome.switches = --start-maximized


webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP


serenity.verbose.steps=FALSE
serenity.report.ecnoding= UFT8
serenity.file.ecnoding= UFT8


serenity.test.root=net.thucydides.showcase.cucumber.junit